<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Quicker Small Claims - Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Diarmuid Clarke">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
        <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="./css/style.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" class="display-none">
            <symbol id="home" viewBox="0 0 16 16">
              <title>Home</title>
              <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
            </symbol>
            <symbol id="people-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
            </symbol>
            <symbol id="grid" viewBox="0 0 16 16">
              <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
            </symbol>
            <symbol id="newclaim" viewBox="0 0 16 16">
                <path d="m.5 3 .04.87a1.99 1.99 0 0 0-.342 1.311l.637 7A2 2 0 0 0 2.826 14H9v-1H2.826a1 1 0 0 1-.995-.91l-.637-7A1 1 0 0 1 2.19 4h11.62a1 1 0 0 1 .996 1.09L14.54 8h1.005l.256-2.819A2 2 0 0 0 13.81 3H9.828a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 6.172 1H2.5a2 2 0 0 0-2 2zm5.672-1a1 1 0 0 1 .707.293L7.586 3H2.19c-.24 0-.47.042-.683.12L1.5 2.98a1 1 0 0 1 1-.98h3.672z"/>
                <path d="M13.5 10a.5.5 0 0 1 .5.5V12h1.5a.5.5 0 1 1 0 1H14v1.5a.5.5 0 1 1-1 0V13h-1.5a.5.5 0 0 1 0-1H13v-1.5a.5.5 0 0 1 .5-.5z"/>
            </symbol>            
            <symbol id="tasks" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3.854 2.146a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 3.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 7.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"/>
            </symbol>
          </svg>

          <div class="px-3 py-2 text-dark background-allstate-blue">
                <div class="container">
                    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                        <a href="index.html" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none font-weight-bold">
                            <img src="./resources/Allstate Logo.svg" alt="Allstate" /> &nbsp; Quicker Small Claims
                        </a>                                      
                        <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                            <li>
                              <a href="index.html" class="nav-link selected-link">
                                  <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#home"/></svg>
                                  Home
                              </a>
                            </li>
                            <li>
                              <a href="newClaim.html" class="nav-link text-white">
                                  <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#newclaim"/></svg>
                                  New Claim                               
                              </a>
                            </li> 
                            <li>
                              <a href="viewClaims.html" class="nav-link text-white">
                                  <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#grid"/></svg>
                                  View Claims
                              </a>
                            </li>
                            <li>
                              <a href="userProfile.html" class="nav-link text-white">
                                  <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#people-circle"/></svg>
                                  Log in
                              </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="px-3 py-2 border-bottom mb-2 background-allstate-blue">
              <div class="container d-flex flex-wrap justify-content-center">
                  <form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto" role="search">
                      <div class="row text-white">
                          <div class="col-sm-4 mb-1">
                              <input type="search" class="form-control" placeholder="Search Claims..."> 
                          </div>
                          <div class="col-sm-8">
                              <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="inputSearchType" id="optionClaimID" value="claimID" checked>
                                  <label class="form-check-label" for="optionClaimID"> Claim ID</label>
                              </div>
                              <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="inputSearchType" id="optionPolicyNumber" value="policyNumber">
                                  <label class="form-check-label" for="optionPolicyNumber"> Policy Number</label>
                              </div>
                              <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="radio" name="inputSearchType" id="optionSurname" value="surname">
                                  <label class="form-check-label" for="optionSurname"> Surname</label>
                              </div>
                          </div>
                      </div>
                  </form>
              </div>
            </div>
            <div class="container my-1" >
                <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow background-allstate-blue">
                  <div class="col-lg-12 p-3 p-lg-5 pt-lg-3 text-white" >                    
                    <h1><img src="./resources/Allstate Logo.svg" alt="Allstate" height="44px" wdith="44px"/> Quicker Small Claims</h1>
                    <p class="lead">Have a claim under $500? Then submit your claim now with Quicker Small Claims.</p>
                  </div>
                </div>
            </div>

              <div class="container my-3" >
                <div class="row p-1 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow">
                  <div class="col-lg-4 p-3 p-lg-5 pt-lg-3" >                    
                    <a href="newClaim.html" class="d-flex flex-column align-items-center my-2 my-lg-0 me-lg-auto text-decoration-none text-allstate-blue">
                      <svg class="bi" width="85" height="85"><use xlink:href="#newclaim"/></svg>
                      <p>Register New Claim </p> 
                    </a>
                  </div>
                  <div class="col-lg-4 p-3 p-lg-5 pt-lg-3" >                    
                    <a href="viewClaims.html" class="d-flex flex-column align-items-center my-2 my-lg-0 me-lg-auto text-decoration-none text-allstate-blue">
                      <svg class="bi d-block mx-auto mb-1" width="85" height="85"><use xlink:href="#grid"/></svg>&nbsp;
                            View Existing Claims 
                    </a>
                  </div>
                  <div class="col-lg-4 p-3 p-lg-5 pt-lg-3 text-white" >                    
                    <a href="userProfile.html" class="d-flex flex-column align-items-center my-2 my-lg-0 me-lg-auto text-decoration-none text-allstate-blue">
                      <svg class="bi d-block mx-auto mb-1" width="85" height="85"><use xlink:href="#tasks"/></svg>&nbsp;
                      View Tasks  
                    </a> 
                  </div>
                </div>
              </div>
              <div class="text-center p-4 background-allstate-blue-faded">
                © 2022 Copyright: Allstate
              </div>
    </body>
</html>